
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Founder - Imperial Enterprise</title></head>
<body style="margin:0;background:#000;color:#fff;font-family:Arial,sans-serif;">

<header style="position:fixed;top:0;left:0;width:100%;background:rgba(0,0,0,0.85);z-index:1000;
padding:10px 20px;display:flex;align-items:center;justify-content:space-between;">
  <img src='assets/logo.png' alt='Imperial Enterprise Logo' style="height:50px;">
  <nav>
    <div id="menuToggle" style="display:block;position:relative;top:0;right:0;">
      <input type="checkbox" style="display:none;" id="menuCheckbox"/>
      <span style="display:block;width:33px;height:4px;margin-bottom:5px;background:#FFD700;border-radius:3px;"></span>
      <span style="display:block;width:33px;height:4px;margin-bottom:5px;background:#FFD700;border-radius:3px;"></span>
      <span style="display:block;width:33px;height:4px;background:#FFD700;border-radius:3px;"></span>
      <ul id="menu" style="position:absolute;width:200px;right:0;margin:0;padding:20px;background:#111;
          list-style:none;transform:translateY(-100%);transition:transform 0.3s ease;">
        <li><a href='/index.html' style="color:#FFD700;text-decoration:none;">Home</a></li>
        <li><a href='/services/web-design.html' style="color:#FFD700;text-decoration:none;">Services</a></li>
        <li><a href='/founder.html' style="color:#FFD700;text-decoration:none;">Founder</a></li>
        <li><a href='/contact.html' style="color:#FFD700;text-decoration:none;">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<script>
  const checkbox = document.getElementById('menuCheckbox');
  const menu = document.getElementById('menu');
  if(checkbox) {
    checkbox.addEventListener('change', function() {
      if(this.checked) {
        menu.style.transform = 'translateY(0)';
      } else {
        menu.style.transform = 'translateY(-100%)';
      }
    });
  }
</script>

<section style="padding:80px 20px;text-align:center;">
  <img src="assets/founder.jpg" alt="Founder" style="width:200px;border-radius:50%;border:4px solid #FFD700;">
  <h2 style="color:#FFD700;">Founder</h2>
  <p>Meet the visionary behind Imperial Enterprise, driving innovation in the digital space.</p>
</section>

<footer style="background:#111;color:#fff;padding:40px;text-align:center;margin-top:40px;">
  <img src='assets/logo.png' alt='Imperial Enterprise Logo' style="height:60px;margin-bottom:20px;">
  <p>© 2025 Imperial Enterprise. All Rights Reserved.</p>
  <a href="https://wa.me/254703823398" style="color:#FFD700;text-decoration:none;font-weight:bold;">
    Chat with us on WhatsApp
  </a>
</footer>

</body>
</html>
