
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imperial Enterprise</title>
</head>
<body style="margin:0;background:#000;color:#fff;font-family:Arial, sans-serif;">

<header style="position:fixed;top:0;left:0;width:100%;background:rgba(0,0,0,0.85);z-index:1000;
padding:10px 20px;display:flex;align-items:center;justify-content:space-between;">
  <img src='assets/logo.png' alt='Imperial Enterprise Logo' style="height:50px;">
  <nav>
    <div id="menuToggle" style="display:block;position:relative;top:0;right:0;">
      <input type="checkbox" style="display:none;" id="menuCheckbox"/>
      <span style="display:block;width:33px;height:4px;margin-bottom:5px;background:#FFD700;border-radius:3px;"></span>
      <span style="display:block;width:33px;height:4px;margin-bottom:5px;background:#FFD700;border-radius:3px;"></span>
      <span style="display:block;width:33px;height:4px;background:#FFD700;border-radius:3px;"></span>
      <ul id="menu" style="position:absolute;width:200px;right:0;margin:0;padding:20px;background:#111;
          list-style:none;transform:translateY(-100%);transition:transform 0.3s ease;">
        <li><a href='/index.html' style="color:#FFD700;text-decoration:none;">Home</a></li>
        <li><a href='/services/web-design.html' style="color:#FFD700;text-decoration:none;">Services</a></li>
        <li><a href='/founder.html' style="color:#FFD700;text-decoration:none;">Founder</a></li>
        <li><a href='/contact.html' style="color:#FFD700;text-decoration:none;">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
<script>
  const checkbox = document.getElementById('menuCheckbox');
  const menu = document.getElementById('menu');
  if(checkbox) {
    checkbox.addEventListener('change', function() {
      if(this.checked) {
        menu.style.transform = 'translateY(0)';
      } else {
        menu.style.transform = 'translateY(-100%)';
      }
    });
  }
</script>

<section style="height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;
text-align:center;background:url('assets/tech1.jpg') center/cover no-repeat;">
  <h1 style="font-size:3em;color:#FFD700;">Imperial Enterprise</h1>
  <h2 style="color:#fff;">Thriving brands through technology</h2>
  <p style="max-width:600px;">We help startups and enterprises grow with websites, AI, cloud, and digital strategies.</p>
  <a href="#services" style="margin-top:20px;padding:10px 20px;background:#FFD700;color:#000;
     text-decoration:none;border-radius:5px;">Explore Services</a>
</section>

<section id="services" style="padding:60px 20px;text-align:center;">
  <h2 style="color:#FFD700;">Our Services</h2>
  <p>Smart, scalable and future-ready solutions for your business.</p>
  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
              gap:20px;margin-top:40px;">
    <div style="background:#111;padding:20px;border-radius:10px;">
      <img src="assets/tech2.jpg" alt="Web Design" style="width:100%;border-radius:10px;">
      <h3 style="color:#FFD700;">Web Design</h3>
      <p>Modern, responsive websites tailored to your brand.</p>
      <a href="services/web-design.html" style="color:#FFD700;">Learn More</a>
    </div>
    <div style="background:#111;padding:20px;border-radius:10px;">
      <img src="assets/tech3.jpg" alt="AI Solutions" style="width:100%;border-radius:10px;">
      <h3 style="color:#FFD700;">AI Strategies</h3>
      <p>Intelligent solutions for smarter operations.</p>
      <a href="services/ai-solutions.html" style="color:#FFD700;">Learn More</a>
    </div>
  </div>
</section>

<section style="padding:60px 20px;text-align:center;">
  <h2 style="color:#FFD700;">Testimonials</h2>
  <marquee behavior="scroll" direction="left">
    <p>"Imperial Enterprise transformed our digital presence!"</p>
    <p>"Great team with visionary strategies!"</p>
  </marquee>
</section>

<section style="padding:60px 20px;text-align:center;">
  <h2 style="color:#FFD700;">Trusted By</h2>
  <marquee behavior="scroll" direction="right">
    <img src="assets/logo.png" style="height:50px;margin:0 20px;">
    <img src="assets/logo.png" style="height:50px;margin:0 20px;">
  </marquee>
</section>

<footer style="background:#111;color:#fff;padding:40px;text-align:center;margin-top:40px;">
  <img src='assets/logo.png' alt='Imperial Enterprise Logo' style="height:60px;margin-bottom:20px;">
  <p>© 2025 Imperial Enterprise. All Rights Reserved.</p>
  <a href="https://wa.me/254703823398" style="color:#FFD700;text-decoration:none;font-weight:bold;">
    Chat with us on WhatsApp
  </a>
</footer>

</body>
</html>
